{
  "name": "article-ia",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "yarn sucrase-node index"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^2.0.0",
    "@tensorflow/tfjs-core": "^2.0.0",
    "@tensorflow/tfjs-node": "^2.0.0",
    "@tensorflow/tfjs-node-gpu": "^2.0.0",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "socket.io": "^2.3.0",
    "sucrase": "^3.15.0"
  },
  "devDependencies": {
    "knex": "^0.21.1"
  }
}
